{
  "name": "plugin-mapbox-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@polygonjs/plugin-mapbox": "1.0.7",
    "polygonjs-editor": "1.1.127-1"
  },
  "devDependencies": {
    "snowpack": "^3.2.2"
  },
  "scripts": {
    "polygon": "node_modules/polygonjs-editor/build/index.js",
    "dev": "snowpack dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
