{
  "name": "plugin-mapbox-example",
  "version": "1.2.16",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@polygonjs/plugin-mapbox": "1.2.19",
    "polygonjs-editor": "1.2.19-1"
  },
  "scripts": {
    "polygon": "node_modules/polygonjs-editor/build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
